memory profiling: GC profiling: line profiling: sample.interval=10000
:2981241:23942672:234255336:368:"summary.default" "profvis" 
:2981538:27182672:234294088:17:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2981606:27182672:234299744:2:"mean.default" "summary.default" "profvis" 
:2981997:33662673:234357424:23:"is.na" "profvis" 
:2982031:34742673:234358824:4:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2982227:35822673:234384416:11:"is.na" "profvis" 
:2982524:42302674:234423560:18:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2982524:42302674:234423560:0:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2982720:46622675:234449544:12:"summary.default" "profvis" 
:2983017:49862675:234488296:17:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2983097:49862675:234494848:3:"any" "profvis" 
:2983476:56342676:234551912:23:"any" "profvis" 
:2983510:57422676:234553032:3:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2983706:61742677:234579016:12:"summary.default" "profvis" 
:2984003:64982677:234617768:17:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2984083:64982677:234624320:3:"any" "profvis" 
:2984199:67142677:234643640:9:"<GC>" "summary.default" "profvis" 
:2984199:25021162:234643640:0:"<GC>" "summary.default" "profvis" 
:2975225:27181163:232185576:17:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2975225:27181163:232185576:0:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2975421:32581164:232211616:12:"summary.default" "profvis" 
:2975718:34741164:232250312:17:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2975874:34741164:232268120:8:"[" "profvis" 
:2976177:41221165:232313928:18:"any" "profvis" 
:2976211:42301165:232315048:3:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2976407:45541166:232340976:12:"summary.default" "profvis" 
:2976704:49861166:232379784:17:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2976772:49861166:232385440:2:"mean.default" "summary.default" "profvis" 
