memory profiling: GC profiling: line profiling: sample.interval=10000
:2954280:19567706:230775104:0:"tryCatchOne" "tryCatchList" "tryCatch" ".rs.callAs" "Rprof" "profvis" 
:2961184:21732714:232962240:421:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2961184:21732714:232962240:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2961184:21732714:232962240:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2961184:21732714:232962240:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2961184:21732714:232962240:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2961184:21732714:232962240:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2961184:21732714:232962240:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2961184:21732714:232962240:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2961184:21732714:232962240:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2961184:21732714:232962240:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2961184:21732714:232962240:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2954444:20647890:230698776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2954444:20647890:230698776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955309:26054400:230810440:26:"summary.default" "profvis" 
:2955606:31454401:230849416:17:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2955678:31454401:230855296:2:"mean.default" "summary.default" "profvis" 
:2956306:33614401:231012824:56:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2956306:33614401:231012824:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2956306:33614401:231012824:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2956306:33614401:231012824:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2956306:33614401:231012824:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2956306:33614401:231012824:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2956306:33614401:231012824:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2956306:33614401:231012824:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2956306:33614401:231012824:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2956306:33614401:231012824:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2956306:33614401:231012824:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2956306:33614401:231012824:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2954790:20648982:230735456:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2954885:22808982:230741112:6:".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955159:30368984:230782384:15:"is.na" "profvis" 
:2955193:31448984:230783784:4:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2955545:33608984:230857480:27:".Call" "profvis" 
:2955619:33608984:230880776:13:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2954790:20648982:230735456:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2954790:20648982:230735456:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2954896:27128984:230744976:8:"summary.default" "profvis" 
:2955193:31448984:230783784:17:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2955193:31448984:230783784:0:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2955619:33608984:230880776:40:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2954790:20648982:230735456:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2954885:22808982:230741112:6:".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2954896:29288984:230745088:2:"summary.default" "profvis" 
:2955193:31448984:230783784:17:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2955273:31448984:230790336:3:"any" "profvis" 
:2955619:33608984:230880776:37:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2954790:20648982:230735456:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2954790:20648982:230735456:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2954896:27128984:230744976:8:"summary.default" "profvis" 
:2955193:31448984:230783784:17:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2955261:31448984:230789440:2:"mean.default" "summary.default" "profvis" 
:2955619:33608984:230880776:38:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2954790:20648982:230735456:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2954790:20648982:230735456:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2954896:27128984:230744976:8:"summary.default" "profvis" 
:2955193:31448984:230783784:17:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2955193:31448984:230783784:0:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2955619:33608984:230880776:40:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:33608984:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955619:22808982:230880776:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2954790:20648982:230735456:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2954896:26048983:230744808:8:"summary.default" "profvis" 
:2955193:31448984:230783784:17:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2955193:31448984:230783784:0:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2955715:33608984:230885872:27:".Call" "profvis" 
:2955789:33608984:230909168:13:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955789:33608984:230909168:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955789:33608984:230909168:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955789:33608984:230909168:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955789:33608984:230909168:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955789:33608984:230909168:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955789:33608984:230909168:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955789:33608984:230909168:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955789:33608984:230909168:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955789:33608984:230909168:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955789:27128983:230909168:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2954791:20648982:230736128:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2954897:24968983:230745312:7:"is.na" "profvis" 
:2955194:31448984:230784456:18:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2955194:31448984:230784456:0:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2955546:33608984:230858152:27:".Call" "profvis" 
:2955620:33608984:230881448:13:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955620:33608984:230881448:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955620:33608984:230881448:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955620:33608984:230881448:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955620:33608984:230881448:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955620:33608984:230881448:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955620:33608984:230881448:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955620:33608984:230881448:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955620:33608984:230881448:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955620:33608984:230881448:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2954791:20648982:230736128:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2954886:22808982:230741784:6:".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2954897:29288984:230745760:2:"summary.default" "profvis" 
:2955194:31448984:230784456:17:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2955494:32528984:230839784:21:"array" "rgdal::getRasterData" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955620:33608984:230881448:19:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955620:33608984:230881448:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955620:33608984:230881448:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955620:33608984:230881448:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955620:33608984:230881448:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955620:33608984:230881448:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955620:33608984:230881448:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955620:33608984:230881448:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955620:33608984:230881448:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955620:33608984:230881448:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955620:33608984:230881448:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2954791:20648982:230736128:0:"<GC>" "gc" "rgdal::closeDataset" ".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2954886:22808982:230741784:6:".readRasterLayerValues" ".local" "getValues" "[" "profvis" 
:2955157:29288984:230782440:15:"is.factor" "sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
:2955194:31448984:230784456:4:"sort.int" "sort.default" "quantile.default" "summary.default" "profvis" 
